/**
* INSTALL SQL
* import file printful.sql (Can search the file in project base folder)
*
* CONFIG BASE DATA
* open file Class in the route ./database/Connection.php
* change value in constructor for the of your test database
*/

